
.C_login{
	padding-top: 40px;

	.title{
		color: #40a5ed;
		font-size: 24px;
		padding-left: 20px;
		padding-bottom: 20px;
	}
	button{
		border-radius: 0;
	}
	.loginBg{
		width: 100%;
		height: 600px;
		background-repeat: no-repeat;
		background-size: 100%;
		position: relative;
	}
	.loginBox{
		background-color: #fff;
		width: 300px;
		height: 290px;
		position: absolute;
		right: 120px;
		top: 95px;
		padding: 20px;
	}
	.boxTitle{
		font-size: 18px;
		margin-bottom: 25px;
		font-weight: bold;
	}
	.login-form-button{
		width: 100%;
		display: inline-block;
	}
	.floatLeft{
		float: left;
	}
	.floatRight{
		float: right;
	}
	.loginHref{
		color: #666;
	}
	.loginHref:hover{
		color: #108ee9;
	}

}
