
.bread{
  padding: 0 !important;
	.only-bread{
		border-left: 3px solid #00a0e9;
    font-size: 14px;
    font-weight: bold;
    padding-left: 7px;
    display: inline-block;
    height: 17px;
    line-height: 16px;
    a{
    	color: #333!important;
    }
	}
}
.ant-breadcrumb{
	background:#fff;
	font-size:14px;
  padding: 0;
}
.ant-breadcrumb>span:last-child{
  font-weight: normal !important;
}

.ant-breadcrumb>span:last-child>span a{
  cursor:default;
  color:#0fa2e6 !important;
}
