#content {
  .table table{
    width: 100%;
    border: 1px solid #e8e8ea;
    margin:0;
    th, td {
      border-bottom: 0;
    }
    td{
      border-top: 1px solid #e8e8ea;
    }
    >thead {
      >tr {
        background-color: #f2f2f2;
        >th {
          padding: 12px 10px;
          font-weight: normal;
          color:#333;
        }
      }
    }
    >tbody {
      >tr {
        >td {
          padding: 16px 10px;
        }
      }
    }
  }

  .table-fixed table{
    table-layout:fixed;
    > tbody{
      > tr {
        > td {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          word-break: break-all;
          word-wrap:normal;
        }
      }
    }
  }
}
