#content{
  .body{
    width:1200px;
    font-size: 14px;
    color:#999;
    .body-header{
      text-align: center;
      font-size: 32px;
      line-height: 120px;
    }
    .SellerEdit {
      margin-top: 25px;
          margin-left: -250px;
      /*单选对齐*/
      .nomina-type label{
        vertical-align: text-bottom;
      }
      .ant-form-item-control{
        line-height: 36px;
      }
      .ant-form-item,label{
        font-size: 14px;
      }
      .ant-upload-select {
        border: 1px dashed #d9d9d9;
        width: 96px;
        height: 96px;
        border-radius: 4px;
        background-color: #fbfbfb;
        text-align: center;
        cursor: pointer;
        -webkit-transition: border-color 0.3s ease;
        transition: border-color 0.3s ease;
        display: inline-block;
        vertical-align: top;
        margin-right: 8px;
        margin-bottom: 8px;
        .anticon.anticon-plus {
            font-size:28px;
            line-height: 90px;
            text-align: center;
        }
      }
      .ant-upload-select:hover {
        border-color:#108ee9;
      }
      .avatar{
        width:100%;
        height:100%;
      }
    }
  }
}
.ant-col-16 {
    width: 20% !important;
}