.main{
	
}
.bread{
	margin: 10px 0  0 0;
}
.h5{
  font-size: 16px;
}
.header{
	margin-top: 20px;
}
.container{
	margin-top: 45px;
}
.bread-bg{
	width: 3px;
	height: 16px;
	float: left;
	margin: 4px 5px 0 0;
	background: url("./../../../images/breadBg.png");
}
.img-bg{
	width: 60px;
	height: 40px;
}
.anticon-plus {
    font-size: 28px;
    line-height: 90px;
    text-align: center;
}
.ant-upload-select {
    border: 1px dashed #d9d9d9;
    width: 96px;
    height: 96px;
    border-radius: 4px;
    background-color: #fbfbfb;
    text-align: center;
    cursor: pointer;
    -webkit-transition: border-color .3s ease;
    transition: border-color .3s ease;
    display: inline-block;
    vertical-align: top;
    margin-right: 8px;
    margin-bottom: 8px;
}
.ant-table table{
    table-layout: fixed;
}
.des-label{
    display:block;
    white-space:nowrap; 
    overflow:hidden; 
    text-overflow:ellipsis;
}
