.bread{
	margin-top: -5px;
}
.h5{
  font-size: 16px;
  background: none !important;
}
.image-bg{
	width: 100px;
	height: 100px;
	background: yellow;
}
.contentainer{
	margin-top: 35px;
	height: 500px;
}
.ant-upload-select {
    border: 1px dashed #d9d9d9;
    width: 96px;
    height: 96px;
    border-radius: 4px;
    background-color: #fbfbfb;
    text-align: center;
    cursor: pointer;
    -webkit-transition: border-color 0.3s ease;
    transition: border-color 0.3s ease;
    display: inline-block;
    vertical-align: top;
    margin-right: 8px;
    margin-bottom: 8px;
    .anticon.anticon-plus {
        font-size:28px;
        line-height: 90px;
        text-align: center;
    }
  }
  .ant-upload-select:hover {
    border-color:#108ee9;
  }
  .avatar{
    width:100%;
    height:100%;
  }
.link-no{
  pointer-events:none;
  color: #000 !important;
  padding-left: 0px !important;
}
.awards-time{
  width: 283px;

}
.ant-calendar-picker{
  min-width: 0px !important;
}
.ver-middle .ant-form-item-required{
  display: inline-block;
}
.ant-radio-wrapper span{
  color: rgba(0,0,0,.65);
}
.ant-form-horizontal{
  .ant-row:nth-last-child(2){
    .ant-col-10{
      width: 300px;
    }
  }
}