
.loginInfoMaint{
	.href{
		margin-left: 20px;
	}
}
.center{
	text-align: center;
}
.inp{
	width : 280px;
}
.phoneBox{
	.ant-col-16 .one{
		width: 310px!important;
	}
	.ant-col-16 .two{
		width: 150px!important;
	}
	.ant-col-8{
		width: 25%!important;
	}

}
