@import './../../common/commonCss/index.less';

.slider {
  overflow: hidden;
  width: 100%;
  position: relative;
  height: 100%;
  &>ul {
    height: auto;
    overflow: hidden;
    position: relative;
    left: 0;
    transition: left 1s;
  }

  .slider-item {
    display: inline-block;
    height: auto;

    img {
      display: block;
      height: auto;
      width: 100%;
      height: 535px;
    }
  }

  .slider-arrow {
    display: inline-block;
    color: #fff;
    font-size: 50px;
    position: absolute;
    top: 50%;
    margin-top: -50px;
    z-index: 100;
    padding: 20px;
    cursor: pointer;
    font-weight: bold;

    &:hover {
      background: rgba(0,0,0,.2);
    }

    &.slider-arrow-right {
      right: 0;
    }
    &.slider-arrow-left {
      left: 0;
    }
  }

  .slider-dots-wrap {
    z-index: 99;
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 10px;

    .slider-dot {
      display: inline-block;
      width: 10px;
      height: 10px;
      background: #868686;
      margin: 6px;
      cursor: pointer;
      border-radius: 20px;

      &:hover {
        background: #ccc;
      }

      &.slider-dot-selected {
        background: #ccc;
      }
    }
  }
}
