
#content{
	/*公司部门切换栏*/
	.nav-box{
		width:100%;
		height:50px;
		padding: 0 20px;
		line-height: 48px;
		color:#333;
		font-size: 14px;
		border-bottom:1px solid #d9d9d9;
		.nav-box-list{
			display: inline-block;
			padding: 0 25px;
			cursor:pointer;
			a{
				color: #666;
			}
			&:hover,&.company{
				color:#00a0e9;
				border-bottom:2px solid #00a0e9;
				a{
					color:#00a0e9;
				}
			}
		}
	}
	/*搜索表单*/
	.year-select-box{
		height:100px;
		overflow:auto;
	}
	/*表格*/
	table {
		td{
			padding:8px;
		}
		.play-btn{
			margin-left:5px;
		}
		.small-image{
			width:64px;
			height:64px;
			float:left;
		}
	}
}
	/*详情modal*/
	.ant-modal-body{
		max-height: 400px;
		overflow-y: auto;
		.panel-row{
			margin:0;
		}
		.row-left{
			width:15%;
		}
		.row-right{
			width:80%;
			img{
				width:64px;
				height:64px;
			}
		}
	}