@import '//at.alicdn.com/t/font_k4lgqa72ok9y66r.css';
@9:#999;
@red: #f46e65;
.ant-breadcrumb{
	background: #fff;
}
.ant-breadcrumb-link{
	a{
		font-size: 14px;
	}
}
.header{
	margin-top: 20px;
	.title{
		overflow: hidden;
		margin-bottom: 20px;
	}
	.title-desc{
		clear: both;
		.img-bg{
			height: 300px;
			max-width: 400px;
			width: 420px;
			border: 0px;
		}
	}
}
.title-left{
	float: left;
	font-size: 24px !important;
	color: #333333;
	font-weight: normal;
}
.title-right{
	float: right;
	font-size: 14px;
}
.edit-btn{
	width: 80px;
}
.ant-col-8 {
    width: 33.4%;
}
.ant-col-16 {
    width: 66.6%;
    padding: 5px 25px 10px 25px;
    color: #666666;
    .itemAgree, .itemAwards, .itemComment {
	    color: #999;
	    display: inline-block;
	    margin-right: 10px;
	    -moz-user-select: none;
	    -webkit-user-select: none;
	    -ms-user-select: none;
	}
}
.itemAwards{
  color:#f46e65 !important;
}
.content{
	margin-top: 49px;
	margin-bottom: 22px;
	.content-title{
		overflow: hidden;
	}
	.content-message-list{
		margin-bottom: 20px;
	}
	.content-message{
		clear: both;
		overflow: hidden;
		margin-top: 54px;
		.content-message-list-image{
			height: 40px;
			width: 40px;
			float: left;
			.content-message-list-image-bg{
				height: 40px;
				width: 40px;
			}
		}
		.content-message-list-main{
			width: 1160px;
			float: left;
			padding: 0 5px 32px 15px;
			border-bottom: 1px solid #eeeeee;
		}
	}
}
.content-pagination{
	float: right;
}
.itemAgree,.itemComment{
  color: #999;
  display: inline-block;
  margin-right:10px;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
.icon-dianzan-copy,.icon-dianzan{
  cursor: pointer;
}
.icon-dianzan-copy{
  color:@red;
}
.content-des{
	font-size: 16px;
	color: #666666;
}
.title-h2{
	font-size: 24px;
	color: #333333;
	margin-bottom: 20px;
	font-weight: normal;
}
.span-margin{
	margin-bottom: 5px;
}
.item-inlb {
    width: 90%;
    margin: -23px 0 0 75px;
    word-break: break-all;
    overflow : hidden;
}
.content{
	.content-message:last-child{
		.content-message-list-main{
			border-bottom: none;
		}
	}
}
.title-name{
	font-size: 14px;
	color: #666666;
}
.title-content{
	font-size: 14px;
	color: #666666;
	word-break: break-all;
}
.title-time{
	font-size: 12px;
	color: #999999;
}
.no-message{
	margin-top: 60px;
	text-align: center;
	height: 200px;
	width: 200px;
}
.item-inlb-fit{
	margin-bottom: 5px;
}
.icon-huangguan{
	font-size: 20px;
}
.right-margin{
	margin-left: 7px;
}
.bottom-margin{
	margin-bottom: 20px;
	margin-top: -18px;
}
.no-message{
    margin: 0 auto;
}

.iconfont {
	font-size: 16px !important;
}
.icon-huangguan{
	font-size: 18px !important;
}
.ant-breadcrumb{
	font-size: 14px;
	span:nth-child(3){
		.ant-breadcrumb-link{
			color: #49a9ee !important;
			pointer-events:none;
			font-weight: normal !important;
		}
	}
}
.y-footer{
    font-size: 16px;
}
.show-all{
	width: 90%;
    margin: -23px 0 0 75px;
    word-break: break-all;
  	text-overflow: ellipsis;
  	-webkit-line-clamp: 3;
  	-webkit-box-orient: vertical;
}
.itemCom{
	font-size: 14px !important;
}
