// iconfont在线链接
@import '//at.alicdn.com/t/font_3y5f6rjrswgn9udi.css';
@c:#ccc;
@6:#666;
@9:#999;
@red: #f46e65;
@blue :#0098ee;
@blueEasy:#0fa2e6;
.itemBox{
  width: 240px;
  font-size: 14px;
  float: left;
  margin:10px;
}

.itemCom{
  height: 100px;
  padding: 6px;
}
.icon-huangguan{
  font-size: 18px;
}
.itemTitle{
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin: 10px 0;
}
.itemTitle a{
  color:@6;
  word-break: break-all;
}
.itemTitle a:hover{
  color:@blueEasy;
}

.itemImg,.itemImg img{
  width: 100%;
  height: 180px;
  display: block;
}
.itemImg{
  position: relative;
}
.itemImg:hover{
  box-shadow: 0px 0px 8px rgba(15,162,230,.5);
}
.winBox{
  width: 55px;
  height: 55px;
  position: absolute;
  top: -11px;
  left: -14px;
  background: url('./../../../images/prize.png') no-repeat;
}
.itemAgree,.itemComment,.itemAwards{
  color: @9;
  display: inline-block;
  margin-right:10px;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
.icon-dianzan-copy,.icon-dianzan{
  cursor: pointer;
}
.itemAwards{
  color:@red;
}
.icon-dianzan-copy{
  color:@red;
}
.clearFix{
  overflow: hidden;
}
.iconfont{
  margin-right: 3px;
}
