@3:#333;@6:#666;@9:#999;@c:#ccc;
@blue :#0098ee;
@blueDeep:#0fa2e6; //深蓝
@blueEasy:#63b5f1; //浅蓝
@gray:#f3f5f9;  //模块背景色
body{
  font-size: 16px;
}
.y-logo{
  background:url('./../../../images/logo2.jpg') no-repeat center 40%;
}
.y-nav li a{
  color: @9;
}
.y-nav li a:hover{
  color: #0098ee;
  // border-bottom: 3px solid @blueDeep;
}
.loginUser{
  color:@blueDeep;
}
.ptb30{
  padding: 30px 10px;
}
.oddDiff{
  // position: relative;
  // top: 445px;
  margin-top: 20px;
  overflow: hidden;
  .content{
    max-width: 1200px;
    min-width: 900px;
    margin:0 auto;
  }
  .header-logo{
    padding:40px 10px;
    font-size: 24px;
    color:#333;
  }
  /*分割线*/
  .prize-year-line{
    width:1200px;
    margin:0 auto;
    font-size: 30px;
    color: #999;
    b{
      display: inline-block;
      width: 40%;
      height: 12px;
      background: url('./../../../images/year-line.png');
    }
    span{
      padding:0 20px;
    }
  }
  /*无数据*/
  .showNull{
    width:250px;
    height:200px;
    margin: 50px auto 100px;
    font-size: 18px;
    line-height: 400px;
    text-align: center;
    background: url('./../../../images/noData.png') no-repeat center; 
  }

  .addMore{
    width: 100%;
    cursor: pointer;
    text-align: center;
    margin:40px 0 80px 0;
    button{
      color: #0fa2e6;
      background-color: #fff;
      border-color: #0fa2e6;
      padding: 7px 20px;
      font-size: 16px;
    }
  }
}
.addMore{
  width: 100%;
  cursor: pointer;
  text-align: center;
  margin:40px 0 80px 0;
  button{
    color: #0fa2e6;
    background-color: #fff;
    border-color: #0fa2e6;
    padding: 7px 20px;
    font-size: 16px;
  }
}
.y-container::after{
  content: '';
  display: block;
  clear: both;
}
//===================== listLeft组件css=================

.antCom{
  width: 410px;
  padding-left: 25px;
}
.Cl6{
  color: @6;
}
.leftbox{
  padding-left: 60px;
  margin-bottom: 30px;
}
.ant-btn-primary,.ant-btn-disabled{
  margin: 50px 0;
}
.nominateImg{
  padding-left: 20px;
  width: 168px;
  height: 156px;
}
.nominateName{
  font-size: 36px;
  padding:5px 0 12px 15px;
  border-bottom: 1px solid @c;
  margin:10px 0 5px -12px;
  color: #0FA2E6;
}
.nominateDep{
  padding-top: 40px;
}
.nominateDec{
  font-size: 18px;
}
.nominateDep,.nominateTime{
  font-size: 14px;
  color: @6;
}
//=========================结束=============================
.listItems{
  padding-top: 60px;
}
.clearFix{
  width: 520px;
}
.listItems::after{
  content: '';
  display: block;
  clear: both;
}
.listFl,.listFr{
  width:50%;
  float: left;
}
.listFl{
  padding-left: 10px 0 0 60px;
}
.listTitle,.listFooter{
  width: 545px;
  font-size: 18px;
  color: @3;
  margin-bottom: 10px;
  text-align: center;
  letter-spacing: 3px;
}
.listFooter{
  margin-bottom: 50px;
}
.listFooter a{
  color:@blueDeep;
}
.listFooter a:hover{
  color:@blueEasy;
}
.oddDiff::after{
  content: '';
  display: block;
  clear: both;
}
.oddDiff>.y-list>.y-container{
  background:url("./../../../images/bg.png") no-repeat;
  background-size: 100% 82%;
  background-position: 0% 120%;
}
.oddDiff>.y-list:nth-child(2n){
  background: @gray;
}

.y-center{
  padding: 30px;
  font-size: 16px;
  color: white;
  text-align: center;
}
.more{
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  color:white;
  padding-bottom:50px;
}
//奖项报名团队 判断
.empty{
  text-align: center;
  min-height: 430px;
}
.empty img{
  margin: 80px 0 30px 0;
}
.empty div{
  font-size: 18px;
  letter-spacing: 2px;
}
