
/* 左侧导航固定宽度 */

#leftMenu {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background: #333;
    border-right: 1px solid #e9e9e9;
}
/*顶部样式*/
.top-header{
  height:80px;
  width:100%;
  padding:0 10px;
  background-color: #00a0e9;
  color:#eee;
  line-height: 60px;
  font-size: 16px;
  .header-list{
    float: right;
    margin-right: 10px;
    margin-top: 10px;
  }
  .login-out{
    cursor: pointer;
    transition:all ease 0.3s;
  }
  .login-out:hover{
    color:#fff;
  }
}
/* logo样式 */
#logo {
    display: block;
    margin: 20px auto;
    border-radius:50%;
}
#right-box{

}
#right-box::after{
  display: table;
  content: '';
  clear: both;
}
.panel {
  line-height: normal;
  margin-bottom: 10px;
}
.panel-header {
  position: relative;
  height: 42px;
  background-color: #f9f9f9;
  color: #24344e;
  font-size: 14px;
  padding:0 20px;
  line-height: 42px;
}
.icon-xiangshangzhedie {
  line-height: 42px;
}

.panel-header-btn {
  background-color: #fff;
  display:block;
  float: right;
  margin-top: 5px;
}
.panel-right{
  float:right;
  margin-top:30px;
  margin-right:30px;
  zoom:1;
}
.panel-body {
  position:relative;
  padding:20px;
  background-color: #fff;
  &.pt30{
      padding-top: 30px;
  }
  &::after{
    content: "";
    display: table;
    clear: both;
  }
}
.panel-row{
  font-size: 12px;
  margin-bottom:10px;
  color:#666;
}
.row-left{
  text-align: right;
  vertical-align: top;
  line-height: 32px;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width:25%;
}
.row-right{
  display: inline-block;
  vertical-align: top;
  line-height: 32px;
  width:60%;
}
.btn {
  display: inline-block;
  vertical-align: baseline;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  cursor: pointer;
  border: 1px solid #d9d9d9;
  user-select: none;
  padding: 4px 15px;
  line-height: 1.5;
  border-radius:4px;
  font-size: 12px;
  color:#666;
  transition:         background-color 0.3s, border-color 0.3s, color 0.3s;
  -moz-transition:    background-color 0.3s, border-color 0.3s, color 0.3s;
  -webkit-transition: background-color 0.3s, border-color 0.3s, color 0.3s;
  -o-transition:      background-color 0.3s, border-color 0.3s, color 0.3s;
}
.btn:hover{
  color: #197aff;
  border-color: #4c97ff;
}
/* 右侧宽度自适应 */
#rightWrap {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    min-width: 1150px;
    position: absolute;
    top: 0;
    left: 210px;
    right: 0;
    bottom: 0;
    overflow-y: auto;
}

#right-box {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding:20px;
  position: absolute;
  right:0;bottom:0;left:0;
  top:80px;
  overflow-y: auto;
}

#rightWrap .ant-menu-submenu {
  float: right;
  line-height: 58px;
}

.chart-box {
  margin-top: 30px;
}

.ege {
  display: inline-block;
  margin-top: 10px;
}

.ege a {
  color: #009688;
  font-size: 16px;
}

.lastPic {
  display: block;
  margin: 16% auto 0;
}

.ani-box {
  text-align: center;
}

.doclist {
  line-height: 40px;
}
#rightWrap .icp-selector {
  width: 60px;
}

button{
  outline:none;
}

/* 重置 munu样式 */
#menuBox{
  .ant-menu-submenu-title:after{
    content : "";
  }
  .menuText{
    color : #95a0aa;
    font-size: 16px;
    width: 210px;
    height: 42px;
    display: inline-block;
    padding-left: 24px!important;
  }
  .ant-menu-submenu-title{
    padding-left: 0!important;
  }
  .ant-menu-submenu-inline{
    background-color: #333;
  }
  .ant-menu-submenu-inline:hover{
    background-color: #3bacdd;
  }
  .ant-menu-submenu-inline:hover .menuText {
    color: #fff;
  }
}
