
.loginTitle{
	overflow: hidden;
	margin-top: 40px;
	padding-bottom: 20px;
	border: 1px solid transparent;
	.left{
		float: left;
		padding-left: 20px;
		a{
			font-size: 24px;
			margin-right: 10px;
		}
	}
	.right{
		float: right;
		padding-right: 40px;
		padding-top: 14px;
		vertical-align: middle;
		span{
			margin-right: 10px;
		}
	}

}
