@import '//at.alicdn.com/t/font_3y5f6rjrswgn9udi.css';
@3:#333;@6:#666;@9:#999;@c:#ccc;
@blue :#0098ee;
@blueDeep:#0fa2e6; //深蓝
@blueEasy:#63b5f1; //浅蓝
@gray:#f3f5f9;  //模块背景色
body{
  font-size: 16px;
  min-width: 1200px;
}
.y-header{
  background: rgba(0,0,0,.5) no-repeat;
}
.y-logo{
  background:url('./../../../images/logo.png') no-repeat center 40%;
}
.y-nav li a{
  color: @c;
}
.y-nav li.active a{
  color: #fff;
}
.y-nav li a:hover{
  color: #fff;
  // border-bottom: 3px solid @blueDeep;
}

.slick-slide span div,.slick-slide a div{
  background-position: center center;
  background-size:cover;
  background-repeat: no-repeat;
  height: 530px;
}
.slick-slide img{
  width: 100%;
  height: 530px;
}
.slick-next,.slick-prev{
  display: none !important;
}
.more button{
  color: #ddd;
  border-color: #ddd;
  padding: 7px 20px;
  font-size: 16px;
}
.more button:hover{
  color: white;
  border-color: white;
}
.slick-slider{
  width: 100%;
  text-align: center;
}
.slick-dots{
  position: absolute;
  bottom: 20px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  width: 100%;
  height: 15px;
  li{
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    margin: 0 10px;
    padding: 0;
    button{
      border: 0;
      cursor: pointer;
      background: #fff;
      opacity: .3;
      display: block;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      outline: none;
      font-size: 0;
      color: transparent;
      -webkit-transition: all .5s;
      transition: all .5s;
    }
  }
  .slick-active button{
    background: #fff;
    opacity: 1;
    border-radius: 50%;
  }
}
.y-wait{
  width:100%;
  height: 400px;
  text-align: center;
  padding-top: 90px;
  margin:0 auto;
}
.y-wait>div{
  width:250px;
  height: 200px;
  position: relative;
  left: 50%;
  margin-left: -110px;
  text-align: center;
  img{
    margin:0 20px;
    width:200px;
    height: 200px;
  }
  span{
    font-size: 16px;

  }
}

.loginUser{
  color:@c;
}
.loginUser:hover{
  color: white;
}
.y-banner{
  width: 100%;
  min-width: 1200px;
  height: 530px;
  position: absolute;
  top:0;
}
.ant-carousel{
  height: 530px;
}
.ant-carousel .slick-dots{
  position: absolute;
  bottom: 30px !important;
}
.ant-carousel .slick-dots li{
  margin:0 4px !important;
}
.ant-carousel .slick-dots li button{
  width:10px;
  height: 10px;
  border-radius: 50%;
  background: #A3A8AE;
}
.ant-carousel .slick-dots li button:focus{
  opacity:0.3;
}
 .ant-carousel .slick-dots li button:hover{
   opacity:0.75;
 }

.oddDiff{
  // position: relative;
  // top: 445px;
  margin-top: 445px;
  overflow: hidden;
}
.y-container::after{
  content: '';
  display: block;
  clear: both;
}
.ant-btn-primary{
  font-size: 16px;
}

//===================== listLeft组件css=================

.antCom{
  width: 410px;
  padding-left: 25px;
}
.Cl6{
  color: @6;
}
.leftbox{
  padding-left: 60px;
  margin-bottom: 30px;
  .ant-btn-primary,.ant-btn-disabled{
    margin: 50px 0;
  }
}

.nominateImg{
  margin-left: 25px;
  width: 150px;
  height: 150px;
}
.nominateName{
  font-size: 30px;
  padding:5px 0 12px 0;
  border-bottom: 1px solid @c;
  margin:10px 0 5px 0;
  color: #0FA2E6;
}
.nominateDep{
  padding-top: 40px;
}
.nominateDec{
  font-size: 18px;
}
.nominateDep,.nominateTime{
  font-size: 14px;
  color: @6;
}
//=========================结束=============================
.listItems{
  padding-top: 60px;
}
.clearFix{
  width: 520px;
}
.listItems::after{
  content: '';
  display: block;
  clear: both;
}
.listFl,.listFr{
  width:50%;
  float: left;
}
.listFl{
  padding-left: 10px 0 0 60px;
}
.listTitle,.listFooter{
  width: 545px;
  font-size: 18px;
  color: @3;
  margin-bottom: 10px;
  text-align: center;
  letter-spacing: 3px;
}
.listFooter{
  margin-bottom: 50px;
}
.listFooter a{
  color:@blueDeep;
}
.listFooter a:hover{
  color:@blueEasy;
}
.oddDiff::after{
  content: '';
  display: block;
  clear: both;
}
.oddDiff>.y-list>.y-container{
  background:url("./../../../images/bg.png") no-repeat;
  background-size: 100% 82%;
  background-position: 0% 120%;
}
.oddDiff>.y-list:nth-child(2n){
  background: @gray;
}

.y-center{
  padding: 30px;
  font-size: 16px;
  color: white;
  text-align: center;
}
.more{
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  color:white;
  padding-bottom:50px;
}
//奖项报名团队 判断
.empty{
  text-align: center;
  min-height: 430px;
}
.empty img{
  margin: 80px 0 30px 0;
}
.empty div{
  font-size: 18px;
  letter-spacing: 2px;
}

.y-banner .ant-carousel .slick-slide{
  img {
    display: block;
    height: auto;
    width: 100%;
    height: 530px;
  }
}
