
@c:#ccc;
@6:#666;
@9:#ccc;
@red: #f46e64;
@blue :#0098ee;
@blueEasily:#28abe9;
.footerDepartment{
  background: @blue;
}

.footerDepartment::after{
  content: '';
  clear: both;
  display: block;
}
.departItem{
  padding: 40px 0;
  overflow: hidden;
}
.departItem:last-child{
  padding-bottom: 20px;
}

.departImg{
  width:16%;
  height: 199px;
  float: left;
  margin-right: 2px;
}
.footerD>div.departItem:first-child{
  background: url('./../../../images/depart-01.jpg') no-repeat;
  padding-top: 0px;
}
.footerD>div.departItem:nth-child(2){
  background: url('./../../../images/depart-02.jpg') no-repeat;
  padding: 0 0 50px 0;
}
.departImg img{
  width:100%;
  height: 199px;
}
.departLists{

}
.departLists .y-items{
  display: flex;
  padding: 10px;
  align-items: center;
  width:15.8%;
  height: 98px;
  background: @blueEasily;
  font-size: 16px;
  color: #fff;
  line-height: 1.5;
  float: left;
  margin:0 4px 4px 0px;
  box-sizing: border-box;
  overflow: hidden;
}
.y-items:hover{
  background: #3eb4ea;
  border:1px solid #87d1f3;
}
