.container{
  padding: 30px 0 60px;
  max-width: 1200px;
    min-width: 1200px;
    margin: 0 auto;
}
// =============头部公共css===============
@3:#333;@6:#666;@9:#999;@c:#ccc;
@blue :#0098ee;
@blueDeep:#0fa2e6; //深蓝
.y-logo{
  background:url('./../../../images/logo2.jpg') no-repeat center 40%;
}
.y-nav li a{
  color: @9;
}
.y-nav li a:hover{
  color: @blue;
  // border-bottom: 3px solid @blueDeep;
}
.loginUser{
  color:@blueDeep;
  line-height: 8;
}

.active a:before{
  color:#fff !important;
  width: 0% !important;
}
.active a:hover:before{
  color:@blue !important;
  width: 100% !important;
}
