.main{
}
.bread{
	margin: 10px 0  0 20px;
}
.h5{
  font-size: 16px;
}
.container{
	margin-top: 10px;
}
.header{

}
.bread-bg{
	width: 3px;
	height: 16px;
	float: left;
	margin: 4px 5px 0 0;
	background: url("./../../../images/breadBg.png");
}
.has-success{
	width: 200px;
}
.ant-form-explain{
	width: 200px;
}
.ant-form-item-control{
	width: 310px !important;
}
.ant-form-item-label{
	width: 104px !important;
}
.bread{
	margin: 10px 0 0 0 !important;
}
.ant-tabs-bar{
	margin-bottom: 48px;
}
.main table{
	font-size: 14px!important;
}
.ant-input[disabled] {
    color: rgba(0, 0, 0, 0.62) !important;
    background-color: #fff !important;
}