.main{
	font-size: 14px;
}
.bread{
	margin: 34px 0 0 0px;
}
.he5{
    font-size: 16px;
    cursor: pointer;
}
.container{
	margin-top: 20px;
}
.header{
	margin-bottom: 14px;
}
.bread-bg{
	width: 3px;
	height: 16px;
	float: left;
	margin: 4px 5px 0 0;
	background: url("./../../../images/breadBg.png");
}
.y-banner{
    width: 1220px;
    height: 410px;
    margin-top: 10px;
}
.btn-move{
	text-align: center;
	margin-top: 180px;
}
.ant-upload-select {
    border: 1px dashed #d9d9d9;
    width: 120px;
    height: 90px;
    border-radius: 4px;
    background-color: #fbfbfb;
    text-align: center;
    cursor: pointer;
    -webkit-transition: border-color 0.3s ease;
    transition: border-color 0.3s ease;
    display: inline-block;
    vertical-align: top;
    margin-right: 8px;
    margin-bottom: 8px;
    .anticon.anticon-plus {
        font-size:28px;
        line-height: 90px;
        text-align: center;
    }
}
.ant-upload-select:hover {
    border-color:#108ee9;
}
.avatar{
    width:100%;
    height:100%;
}
.ant-modal-footer {
    border-top: 1px solid #e9e9e9 !important;
    padding: 10px 18px 10px 10px !important;
    text-align: right !important;
    border-radius: 0 0 4px 4px !important;
}
.ant-form-explain{
    width: 200px;
}
.main{
    margin-top: -25px;
}
.ant-form-inline{
    .ant-row:nth-child(2){
        .ant-col-8{
            margin-left: 20px;
        }
        .ant-col-14{
            margin-left: -5px;
        }
    }
    .ant-row:nth-child(3){
        .ant-col-9{
            width: 110px;
        }
        .ant-col-11{
        }
    }
}
.ant-col-24{
    width: 1220px;
}
.diandian{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.ant-table{
    font-size: 14px!important;
}
.back-no-image{
    width: 1220px;
    height: 410px;
}
.slider-item img{
    width: 100% !important;
    height: 100% !important;
}
.slider-item{
    height: 100% !important;
}
.slider ul{
    height: 400px !important;
}